<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;

        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        table {
            border-spacing: 1px;
        }

        #monthlySaving {
            border-collapse: collapse;
            background-color:aqua;
        }

        #monthlySaving tr:nth-child(even) {
            background-color: blueviolet;
        }

        #monthlySaving caption {
            padding: 4px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <hr>
    <table style="width:100%;">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </tr>
    </table>
    <hr>
    <table style="width:100%;">
        <tr>
            <th>Name:</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>55577854</td>
        </tr>
        <tr>
            <td>55577855</td>
        </tr>
    </table>
    <hr>
    <table id="monthlySaving">
        <caption>Monthly saving</caption>
        <tr>
            <th>Month</th>
            <th>Saving</th>
        </tr>
        <tr>
            <td>january</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$50</td>
        </tr>
    </table>

</body>

</html>